{
  "name": "sola-airshow-planner",
  "version": "0.1.0",
  "private": true,
  "description": "Planleggings- og styringsverktøy for arenaen til Sola Airshow",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build && tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node --disable-warning=ExperimentalWarning dist-server/server/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.3.0",
    "@geoman-io/leaflet-geoman-free": "^2.20.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
